version: '3.8'

services:
  satori:
    image: satorinet/satorineuron:p2p
    container_name: satorineuron
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - ~/.satori/config:/Satori/Neuron/config
      - ~/.satori/wallet:/Satori/Neuron/wallet
      - ~/.satori/data:/Satori/Neuron/data
      - ~/.satori/models:/Satori/Neuron/models
    environment:
      - ENV=prod
    # deploy: 
    #   resources: # change this accordingly if needed 
    #     limits:
    #       cpus: "1.3"
    #       memory: "3.5g"
    stdin_open: true
    tty: true
    pull_policy: always
    entrypoint: ["bash", "/Satori/Neuron/satorineuron/web/start.sh"]