version: '3.8'

services:
  satori:
    image: satorinet/satorineuron:p2p
    container_name: satorineuron
    restart: unless-stopped
    network_mode: "host"
    volumes:
      # For Windows, you can also use use absolute paths with drive letter and properly escaped back slashes
      # Old Location
      #- ${APPDATA}/local/Satori/config:/Satori/Neuron/config
      #- ${APPDATA}/local/Satori/wallet:/Satori/Neuron/wallet
      #- ${APPDATA}/local/Satori/data:/Satori/Neuron/data
      #- ${APPDATA}/local/Satori/models:/Satori/Neuron/models
      # New Loation
      - ${HOME}/satori/config:/Satori/Neuron/config
      - ${HOME}/satori/wallet:/Satori/Neuron/wallet
      - ${HOME}/satori/data:/Satori/Neuron/data
      - ${HOME}/satori/models:/Satori/Neuron/models
    environment:
      - ENV=prod
      # P2P Networking Mode: central, hybrid, or p2p
      # - SATORI_NETWORKING_MODE=central
      # Oracle Configuration (Advanced - for oracle operators)
      # - SATORI_ORACLE_ENABLED=false
      # - SATORI_ORACLE_STREAMS=
      # Prediction Protocol Settings
      # - SATORI_PREDICTION_AUTO_REVEAL=true
      # - SATORI_PREDICTION_COMMIT_BUFFER=60
      # Reward Configuration
      # - SATORI_REWARD_AUTO_CLAIM=true
      # - SATORI_REWARD_THRESHOLD=10
    # deploy: # change or remove as desired 
    #   resources: # this limits the resources
    #     limits:
    #       cpus: "1.3"
    #       memory: "3.5g"
    stdin_open: true
    tty: true
    pull_policy: always
    entrypoint: ["bash", "/Satori/Neuron/satorineuron/web/start.sh"]